buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

plugins {
    id 'kotlin-platform-common' version '1.2.71'
    id 'org.jetbrains.dokka' version '0.9.17'
}

dokka {
    outputFormat = 'markdown'
    includes = [
            'src/main/kotlin/core/dok.md',

            // includes in package core.views
            'src/main/kotlin/core/views/dok.md',
            'src/main/kotlin/core/views/layouts/dok.md',
            'src/main/kotlin/core/views/input/dok.md',
            'src/main/kotlin/core/views/propertyDelegates/dok.md',

            'src/main/kotlin/core/loaders/dok.md',

            'src/main/kotlin/di/dok.md',

            // includes in package utils
            'src/main/kotlin/utils/mapBased/keys/dok.md'
    ]
    impliedPlatforms = ["Common"] // This will force platform tags for all non-common sources e.g. "JVM"
    kotlinTasks {
        // dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception
        // use sourceRoot instead (see below)
        []
    }
    sourceRoot {
        // assuming there is only a single source dir...
        path = sourceSets.getByName("main").kotlin.srcDirs[0]
        platforms = ["Common"]
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
    testImplementation "io.mockk:mockk-common:1.8.6"
    implementation 'org.kodein.di:kodein-di-erased-common:5.2.0'
    compile 'org.kodein.di:kodein-di-conf-common:5.2.0'
    compile 'org.kodein.di:kodein-di-core-common:5.2.0'
}
